dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>🌙 WE WANT MOOON 🌙</title><link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet"><link href="/style.6b54f5b7.css" rel="stylesheet"><script src="/style.6b54f5b7.js"></script></head><body><div class="wrapper"> <div class="header"><div class="notification-bar">sup</div><div class="nav-title">nav</div></div><div class="message-list"><div class="yours messages"><div class="avatar"></div><div class="bubble"><div class="username">someone else</div><div class="reply-mention"><div class="username">Derx</div><div class="content">Parang here</div></div><div class="content">Sup</div><div class="post-date">12:30 AM</div></div></div><div class="yours messages"><div class="avatar"></div><div class="bubble"><div class="username">Derx</div><div class="content">Yo</div><div class="post-date">14:15 AM</div></div></div><div class="self messages"><div class="avatar"></div><div class="bubble"><div class="username">J</div><div class="content">hi</div><div class="post-date">13:30 PM</div></div></div></div><div class="footer"></div></div><script src="/wewantmooon.e31bb0bc.js"></script></body></html>

index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title 🌙 WE WANT MOOON 🌙
        link(href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet")
        link(href="./css/style.scss" rel="stylesheet")
    body
        .wrapper 
            .header
                .notification-bar
                    | sup
                .nav-title
                    | nav
            .message-list
                .yours.messages
                    .avatar
                    .bubble
                        .username someone else
                        .reply-mention
                            .username Derx
                            .content Parang here
                        .content Sup
                        .post-date 12:30 AM
                .yours.messages
                    .avatar
                    .bubble
                        .username Derx
                        .content Yo
                        .post-date 14:15 AM
                .self.messages
                    .avatar
                    .bubble
                        .username J
                        .content hi
                        .post-date 13:30 PM
                    //- .bubble
                    //-     .username J
                    //-     .content We want mooon!
                    //-     .post-date 13:30 PM


            .footer



        script(src="./index.js")
